<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="profile-card">
    <h2>Анастасин</h2>
    <p>Цель: Стать Front-end разработчиком в 2026 году</p>
    <button>Связаться со мной</button>
    
    <div class="buttons-container">
        <button class="bth">Заказать</button>
        <button class="btn btn-secondary">Письмо</button>

    </div>

</div>
</body>
</html>